total 60
drwxr-xr-x 2 root root   294 Dec  5 15:32 .
drwxr-xr-x 6 root root   121 Dec  5 12:18 ..
-rwxr--r-- 1 root root    32 Dec  5 12:34 0-hello_world
-rwxr--r-- 1 root root    28 Dec  5 14:17 1-confused_smiley
-rw-r--r-- 1 root root 12288 Dec  5 13:36 .1-confused_smiley.swp
-rwxr--r-- 1 root root    29 Dec  5 14:00 2-hellofile
-rwxr--r-- 1 root root    40 Dec  5 14:09 3-twofiles
-rwxr--r-- 1 root root    29 Dec  5 14:18 4-lastlines
-rwxr--r-- 1 root root    30 Dec  5 14:22 5-firstlines
-rwxr--r-- 1 root root    38 Dec  5 14:57 6-third_line
-rwxr--r-- 1 root root    72 Dec  5 15:29 7-file
-rwxr--r-- 1 root root    35 Dec  5 15:32 8-cwd_state
-rw-r--r-- 1 root root    12 Dec  5 15:18 '*\\"Best School"''\*$\
-rw-r--r-- 1 root root    95 Dec  5 14:30 iacta
-rw-r--r-- 1 root root     0 Dec  5 15:32 ls_cwd_content
-rw-r--r-- 1 root root    15 Dec  5 12:21 README.md
